{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KIQISOE\\MUSHFIQSQL;Database=BookOnlineDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser": "BulkyBook",
  "Stripe": {
    "SecretKey": "sk_test_51IDkB1FARj98oBP6BsOLdSlobMgHL4XedoDIX6reS3Ot55z04l7hNvDOxOejNwRfG8WSnyg3xkvIDks44BidnrWs0038XhN5cZ",
    "PublishableKey ": "pk_test_51IDkB1FARj98oBP6DOv1x1KVfg9omsG0E6JXiQvelKvaje03w75u93YRBPbAfTzNLk0aLGKEC1C0iLOXbdIty7ZR00TnXWD9Zi"
  }
}
